spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3307/ludensdomain?serverTimezone=UTC&useSSL=false
spring.datasource.hikari.username=ludensdomain
spring.datasource.hikari.password=FnEpstm20716

spring.redis.host=127.0.0.1
spring.redis.port=6379

mybatis.configuration.map-underscore-to-camel-case=true