spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3307/ludensdomain?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.hikari.username=ludensdomain
spring.datasource.hikari.password=FnEpstm20716

server.port=8090