jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.bean=jasyptEncryptor

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3307/ludensdomain?serverTimezone=UTC&useSSL=false
spring.datasource.hikari.username=ludensdomain
spring.datasource.hikari.password=FnEpstm20716